<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  
  <meta name="theme-color" content="#000000" />


  <meta
    property="og:title"
    content="Skill2Fly"
  />
  <meta property="og:url" content="https://skill2fly.com" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Skill2Fly" />
  <meta
    property="og:description"
    content="Skill2Fly is an online platform to help students to find brightest future and career growth."
  />
  <meta property="og:image" content="/assets/skill2fly/logo/logo2.png"  />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:title" content="NAYAN" />
  <meta
    property="twitter:description"
    content="Skill2Fly is an online platform to help students to find brightest future and career growth."
  />
  <meta property="twitter:image" content="/assets/skill2fly/logo/logo2.png" />
  <meta property="twitter:image:alt" content="/assets/skill2fly/logo/logo2.png"  />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="Keywords"
    content="
      Skill2Fly,
      skill 2 fly,
      Skill 2 fly,
      Skill 2 Fly,
      Skill2Fly kerala,
      School of hawking calicut,
      Skill2Fly calicut,
      Skill2Fly career,
      Career 360,
     Career 360 micro program,
     Skill2Fly India,
     Skill2Fly career development,
     Skill2Fly video book,
     skill2fly kerala"
  />


  
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="*Skill2Fly is an online platform to help students to find brightest future and career growth.*" />
  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="Skill2Fly is an online platform to help students to find brightest future and career growth."
  />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Skill2Fly</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T10PL6YZ35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T10PL6YZ35');
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <!-- Start Include All CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/css/elegant-icons.css" />
  <link rel="stylesheet" href="/assets/css/themify-icons.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/slick.css">
  <link rel="stylesheet" href="/assets/css/nice-select.css">
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/assets/css/lightcase.css">
  <link rel="stylesheet" href="/assets/css/preset.css" />
  <link rel="stylesheet" href="/assets/css/theme.css" />
  <link rel="stylesheet" href="/assets/css/responsive.css" />

  <!-- End Include All CSS -->

  <!-- Favicon Icon -->
  <link rel="shortcut icon" href="/assets/skill2fly/logo/logo2.png">
  <link rel="icon" type="image/png"   href="/assets/skill2fly/logo/logo2.png">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->







</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>






<!-- Start Include All JS -->
<script src="/assets/js/jquery.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.appear.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/slick.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/TweenMax.min.js"></script>
<script src="/assets/js/lightcase.js"></script>
<script src="/assets/js/jquery.plugin.min.js"></script>
<script src="/assets/js/jquery.countdown.min.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/jquery.shuffle.min.js"></script>

<script src="/assets/js/theme.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js"></script>

<!-- End Include All JS -->

</html>